// -------------------
// Colors
// -------------------

// green
@mint-green: #8cba00;

// blue
@ash-blue: #6581a1;
@dark-ash-blue: #34495e;
@darker-ash-blue: #21364a;
@sea-blue: #3498db;

// grey
@grey: #bfc6c6;
@dark-grey: #7f8c8d;
@darkest-grey: #555555;

// red
@tomato-red: #e74c3c;
