// -------------------
// Fonts
// -------------------

@pageFont: 'sofia-pro', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Fira Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;

// -------------------
// Colors
// -------------------

// White
@snow-white: #fff;

// Grey
@frosty-grey: #f1f1f1;
@line-grey: #ebebeb;
@gradient-grey: #f7f7f7;
@mercury-grey: #ccc;
@pepper-grey: #333;
@slate-grey: #808080;

// Blue
@dark-blue: #17324c;
@marine-blue: #0044dd;
@marine-shadow: #0025c6;
@navy-blue: #0036dc;
@shallow-blue: #6e8ddb;
@true-blue: #21405f;

// Green
@promo-green: #f0faf0;
@smart-green: #5ccc5e;
@text-green: #55c05a;

// Yellow
@epic-yellow: #ffd100;

// Red
@pome-red: #e83819;
@vibrant-red: #f55335;
@vivid-tangerine: #ff917d;

// Others
@fresh-cyan: #00d7e1;
@trusty-peach: #ff917d;

// Box Shadows
@default-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.07);
@darker-box-shadow: 0 -2px 8px 0 rgba(0, 0, 0, 0.21);
@hover-box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.14);

// Border Shadows
@light-shadow: rgba(0, 0, 0, 0.1);


// -------------------
// Responsive
// -------------------

// Breakpoints
@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 992px;
@largeMonitorBreakpoint      : 1200px;
@widescreenMonitorBreakpoint : 1920px;

// Media Query
@largestMobileScreen : (@tabletBreakpoint - 1px);
@largestTabletScreen : (@computerBreakpoint - 1px);
@largestSmallMonitor : (@largeMonitorBreakpoint - 1px);
@largestLargeMonitor : (@widescreenMonitorBreakpoint - 1px);
